#aboutmewrap{
  
  width: 100%;
  height: 100%; 
    
}

.aboutmediv{   
  position: relative;
  width: 60%;
  height: auto;    
  left: 20%;    
  top: 100px;
  pointer-events:none;    
}
@media all and (max-height: 530px) {
  .aboutmediv {    
    top:20px;
  }
}
.aboutmediv .textpart .textpartpadding{
  position: relative;
  /*opacity: 0.5;*/    
  width: 100%;
  height:80px;
  bottom:0px;    
}

.aboutmediv .textpart{
  z-index: 2;    
  float: left;    
  width: 48%;
  min-width: 220px;  
  position: relative;
  color: aliceblue;
  margin-bottom: 20px;    
}
.aboutmediv .picpart{
  pointer-events:all;    
  z-index: 2;    
  float: left;    
  position: relative;
  width: 48%;
  left: 4%;
}
/*****************************************/

.bigheader{
  position: ab;
  width:100%;
  height:50px;
     pointer-events:all; 
}

.bigheader p{
  margin:0;
  float: left;   
  font-family: 'Crete Round', serif;
  font-size: 36px;    
  display: inline; 
  position: relative;    
  /*
  text-shadow: 1px  1px 2px black,
    1px -1px 2px black,
   -1px  1px 2px black,
   -1px -1px 2px black;
  */    
}

.bigheader .linkedin{
    float: left;
    cursor: pointer; 
    width:18px;
    position: relative;
    margin-left: 15px;
    top:20px;
}

.linkedin .lw{
    clear:both;
  position: absolute;    
  width:18px;
  height: 18px;
  display: block;      
}

.linkedin .lb{
  position: absolute;    
  width:18px;
  height: 18px;    
  display: none;
}

.linkedin .lb img{
  position: absolute;    
  width:18px;
  height: 18px;
  display: block;    
}

.linkedin:hover .lw{
  display: none;
}

.linkedin:hover .lb{
  display: block;
}

.aboutmediv .notep{
  width: 100%; 
     pointer-events:all; 
}

.notep h1{
  width: 100%;   
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;    
  font-weight: bold;
  font-size: 18px;    
}

.aboutmediv hr{
  position: relative;    
  width:100%;    
  height:2px;
      
  border-width:0;
  /******/    
  color:cornsilk;
  background-color:cornsilk;
  /******/    
}



.aboutmediv .resumep{
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;    
  font-weight:bold;
  font-size: 16px;    
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  width:100px;  
     pointer-events:all; 
}

.aboutmediv .resumep:hover{
  color:black;
}

.aboutmediv .emailp{
  font-size: 16px;    
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;    
  
  font-weight:bold;
     pointer-events:all; 
}

.aboutmediv .emailp{
  font-size: 16px; 
}

/*****************************************/

.aboutmediv .picpart .gallery{
  position: relative;
  width: 100%;
  min-width: 335px;
  height:300px;
  margin:0 auto;  
  display: block; 
}

.gallerywindow{
  position: absolute;
  width: 100%;
  height:250px;
  overflow: hidden;    
}

.gallerywindow img{
  position: absolute;    
  border-radius: 15px;
  border-width: 4px;    
  border-color: white;
  border-style: solid;    
  width: auto;
  height: 240px;
  left: 50%;
  transform: translateX(-50%);  
}

.gallerywindow .gallerydescription{
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;  
  margin: 0px;    
  position: absolute;
  background-color: black;
  padding: 3px;
  border-width: 0px;    
  border-color: white;
  color:aliceblue;    
  border-style: solid;   
  bottom:10px;
  left: 50%;
  transform: translateX(-50%);    
     
}

.gallery .gallerybar{
  position: relative;
  top:250px;    
  width: 100%;
  height: 50px;
}

.gallerybar .buttonbound{
  position: absolute;    
  height:30px;
  overflow: visible;    
  left: 50%;
  transform: translateX(-50%);    
}

.gallerybar .buttonbound .gallerybutton{  
  float: left;
  position: relative;
  height: 10px;
  width: 10px;
  top:7px;
  margin: 3px;    
  
  border-width: 3px;    
  border-color: white;
  border-style: solid;
  border-radius: 50%;
  cursor: pointer;
}

@media all and (max-width: 735px) {
  .aboutmediv .picpart  .gallery{    
    display: none;
  }
}




/****************************************/
/*form*/
.sendmemail{
      
  z-index:0;    
  position: fixed;
  width: 70%;
  left:15%;    
  bottom: 0px;
  padding: 10px;    
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color:aliceblue;
  transition: all 0.1s linear;
  /*height:2000px;*/
    
}

.sendmemail .mailtop{
  min-height: 35px;    
}



.sendmemail .maillh1wrapper{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
    
}

.sendmemail .maillh1{
  font-size: 30px;  
  position: relative;
  margin: 0px;    
}

@media all and (max-width: 780px) {
  .sendmemail .maillh1{    
    font-size: 20px; 
  }
}

.sendmemail .formtriangle{
  height: 20px;
  width: 20px;
  position: absolute;
  left:50%;   
  margin-left:-15px;
  top:42px;
  cursor: pointer;
}

.sendmemail hr{    
  position: relative;    
  width:100%;    
  height:2px;
  border-width:0;   
  color:cornsilk;
  background-color:cornsilk;
  margin-bottom: 20px;    
}

.sendmemail form{
  position: relative;
  overflow-x: hidden; 
}

.sendmemail .mailpadding{
    position: relative;
    width:100%;
    height: 50px;
}

/***************************************/


/*******************************************************************/
/* entire container, keeps perspective */
.vflip-container {
	perspective: 100;
     height: 20px;
  width: 20px;
  position: absolute;
  left:50%;   
  margin-left:-15px;
  top:42px;
  cursor: pointer;
}

.vflip-container.hover .vflipper {
    transform: rotateX(-180deg);
}



/* flip speed goes here */
.vflipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
    transform-origin: 100% 10px;
}



.vflipper img{
height: 20px;
  width: 20px;
}

/* hide back of pane during swap */
.vfront{
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
    width: 20px;
	height: 20px;
    
    z-index: 4;
	/* for firefox 31 */
	transform: rotateY(0deg);
}
.vback {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
    width: 20px;
	height: 20px;
    
    /*transform: rotateY(180deg);*/
    transform: rotateX(180deg);
}

/********8horizon******************************/
/* entire container, keeps perspective */
.gallerywindow {
	perspective: 500;
}
	/* flip the pane when hovered */
	/*.gallerywindow:hover .flipper,*/ .gallerywindow.hover .flipper {
		transform: rotateY(180deg);
	}

 .front, .back {
	width: 100%;
  min-width: 335px;
  height:250px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 3;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

#mailform input{
  font-family:sans-serif;    
  width: 300px;   
}

#mailform textarea{
    font-family:sans-serif; 
  width: 300px;
  height:50px;    
}

#mailform #mailsubmit{
   border: 0;    
   width: 100px;
   height: 30px;
   font-weight: bold;
   background-color: aliceblue;
   cursor: pointer;
}

#mailform #mailsubmit:hover{
   background-color: black;
   color:aliceblue;    
}

#mailform div{
   color:black;
}

