html { 
  background: url('../images/siteuse/newsky2.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  min-height:100%;    
  background-size: cover;
}



body{
  position: relative;
  /*min-width:1098px;*/
   width:100%;
  height: 100%;
 margin: 0;
    padding: 0;
    border: 0;
 background-color:#ECD8AC;
   z-index: 0;
   overflow-y: auto;    
}

a{
  text-decoration: none;
}

.header {
  position:fixed;  
  background-color: black;
  /*min-width:1098px;*/
  width: 100%;
  height:75px;
  top: 0px;
  
  z-index: 50;
  
  display: inline-block;  
}

.intheheader{
  position: absolute;
    background-color: black;
    width:100%;
    height:100%;
    line-height: 0px;
    margin: 0 auto;
     border-bottom:solid;
    border-bottom-width:5px;
    border-color:white;
}

.intheheader  img {
  width: 75px;
  height: 75px;    
}

.intheheader #myHead {
  height: 100%;
    width: 75px;
  float: left;   
  margin: 0;
}

.intheheader #headerh1div {
  float: left; 
  height: 100%;     
    display: block;  
    width:130px; 
}

@media all and (max-width: 530px) {
  .intheheader #headerh1div {    
    display: none;
  }
}


#headerh1div div{
  position: absolute;
  bottom:30%;
  height:40%;    
  width:130px; 
   padding-left:5px;    
}

#headerh1div div h1{    
  color: rgb(172,207,209);/*#76D6C0;*/
  font-family: 'Oleo Script Swash Caps', cursive;
  font-size: 25px;
}


.intheheader #headerh2div {
  float: left; 
  height: 100%; 
  display: block;     
}
/*
@media all and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
  .intheheader #headerh2div {    
    display: none;
  }
}
*/

#headerh2div div{
  position: absolute;
  bottom:29%;
  height:35%;
  width: 380px;
  overflow: hidden;    
   
}

#headerh2div div h2{
  position: absolute;    
  color: white;
  font-family: 'Libre Baskerville', serif;
  font-style: italic;
  font-size: 16px;
  
  transition: all 0.3s ease-in-out;      
   
}


#neversleep{   
      
}

#dilla{   
  
}

.intheheader .menu-container{    
    float: right;
    /*left: 938px;*/
    
    height: 100%;
    /*min-width: 310px;*/
    /*margin:0 auto;*/
}


.menu-container .menu{
    
    height:100%;
    padding: 0;
    margin: 0;
}

.menu-container .menu .litab { 
    list-style:none; 
    position: relative;
    float:right;
    line-height: 100px;
    /*border-right:1px solid #757575;*/ 
    height:75px;
    
    
    text-align:center; 
    display: block;
    -webkit-transition:all .15s ease-in; 
    transition:all .15s linear;    
}

#ytab {    
  width:70px;
  overflow: hidden;  
}


#ytab img{ 
  position: relative;
  top: 3px;  
  width:70px;
  height: auto; 
  transition: all 0.5s ease-in-out;  
}

#ytab img:hover{    
  transform: rotate(360deg);
}

#ptab {    
  width:110px;
  margin-left: 10px;  
}

#atab {    
  width:90px;
  margin-left: 10px;
  margin-right: 10px;  
}

@media all and (max-width: 400px) {
  #ytab {    
    display: none;
  }
  #ptab {    
    margin-left: 0px;
    width:90px;  
  }
  #atab {    
    margin-left: 0px;
    margin-right: 0px;  
  }
    
  #ptab .qq{
    font-size:16px; 
  } 
  #atab .qq{
    font-size:16px; 
  }     
}

.menu-container .menu .litab a{
    list-style:none; 
    color: white; 
    font-family:arial; 
    display: block;
}

.menu-container .menu .litab .qq{
    color: white; 
    font-size:20px; 
    font-family:arial; 
}

.menu-container .menu .litab .qq:hover{
  color: rgb(172,207,209);
}

/** add fo second level menu  **/
.menu-container .menu li  > ul{ 
    margin-top:-1px; 
    opacity:0 ; 
    height:0px;
}

.menu-container .menu li > ul li{ 
    list-style:none; 
    margin-left: -39px;
    margin-top:-10px; 
    /*
    border-left:5px solid white;
    border-right:5px solid white;
    */
    float:left;  
    border-bottom:5px solid white; 
    padding:0px; 
    position:relative; 
    width:100%; 
    text-align:center; 
    height:0px; 
    opacity:0; 
    /*check this */
    line-height: 25px;
}

.menu-container .menu li ul  li a{
    margin-top:-88px;
    font-size:0px;
    height:0px;
}

/** hovering the submenu*/
.menu-container .menu li:hover > ul {opacity:1; }
.menu-container .menu li:hover  > ul  li{ 
    height:25px;
    width: 107px;
    
    opacity:1; 
    /*padding:5px 5px;*/
    background: black;
}

.menu-container .menu li:hover  > ul  li a{ 
    margin-top:0px;
    font-size:12px; 
    color: white;
}

/**Apply extra style for submenu*/
.menu-container .menu li:hover  > ul  li:hover a{ 
    color:black; 
    padding:2px 5px;
    font-size:20px;
    line-height:35px; 
}

.menu-container .menu li:hover  > ul  li:hover{  
    background: #76D6C0;
    
    /*padding:0 0 0 7px ;*/
    height: 35px;
    
}

/******************************************************************/
body .main {
    position: relative;
    top: 80px;
    width:100%;
    
}

body .main .container {
    position: absolute;
    height: 100%;
    top: 0px;
	width: 100%;
}

