.pt{
  position: relative;    
  width:100%;
  height: 200px;
}

.pt #ptp{
  text-align: center;
  font-size: 50px;
  font-family: 'Lobster', cursive;   
  font-weight: bold;
  color: aliceblue;    
  position: absolute;
  width: 100%;
  height:50px;    
  top:50%; 
  margin-top: -25px;    
    
}

.allprojects{
  position: absolute;
  width: 100%; 
  z-index: 1;      
  /*margin-bottom: 120px;*/
  pointer-events:none;     
}


.pd {
  width:100%;
  
  position: relative;
  overflow: hidden;
    background-color: darksalmon;
  
    border-bottom-color: rgb(40,115,134);/*rgb(91,159,170);*/
    border-bottom-style: solid;
    border-bottom-width: 3px;  
    
    pointer-events:all; 
  
}

.pcover{
  position: absolute;
    width: 100%;
    height: 100%;
    background-color: teal;
    opacity: 0.3;
    z-index: 2;
    display: block;
}

.pd:hover .pcover{
  display: none;
}


.inPd{
  position:relative;   
  width:80%;
    
   margin: 0 auto;
   overflow: auto;   
}


.inPd slide{
  margin:25px 75px 25px 0px;   
  float: left;    
  height:250px;
  position: relative;
    z-index: 1;
}


.ptext{
   padding-top: 25px; 
   position: relative;
   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:16px;  
    
}

.ptext .ptitle{
  font-size: 30px;  
   font-weight:bold;
    transition: all 0.5s ease-in-out;  
}

.pd:hover .ptext .ptitle{
  font-size: 26px; 
}

.overflowhidden{
  position: relative;    
  overflow: hidden;
  /*width: 100%;*/    
}

.ptext .techused{
    position: relative;
  font-weight:bold;
  /*display: none;*/
    transition: all 0.5s ease-in-out; 
    right: -100%; 
   
}

.ptext .aftertechused{
    position: relative;
  /*display: none;*/
    transition: all 0.5s ease-in-out; 
  right: -100%;  
    
}

.pd:hover .ptext .techused, .pd:hover .ptext .aftertechused{
  display:inline;
  right:0px;     
}

.ptext .pdescription{   
  position: relative;
  /*display: none;*/
  right: -100%;    
  transition: all 0.5s ease-in-out; 
   
    
}

.pd:hover .ptext .pdescription{
  /*display: block; */
 right:0px;    
}


@media all and (max-width: 530px) {
  .pcover {    
    display: none;
  }
  .ptext .ptitle{
    font-size: 26px; 
  }
  .ptext .techused, .ptext .aftertechused{
    display:inline;
    right:0px;     
  } 
  .ptext .pdescription{
    /*display: block; */
    right:0px;    
  }    
}




/*===========================*/
.projectpadding{
  width: 100%;
  height: 120px;
  position: relative; 
}


.pe{
  position: fixed;
  bottom: 0;    
  z-index: 0;    
  width:100%;
  height: 120px;
}


.pe div{
  position: relative;    
  text-align: center;
  height:50%;    
  top:50%;
  margin-top: -30px;
}

#totop{
  width: 40px;
  height: auto;
  cursor: pointer;    
}