.slidewrapper{
  width:300px;
  height:250px;
  position: relative;    
}

.swindow{
  width:250px;
  height: 250px;
  position: absolute;
  left:25px;
  overflow:  hidden;
  /*    
  border-style: solid;
  border-style: solid;
  border-width: 3px;    
  border-color: black;
  */    
}

.party{
  position: absolute; 
  height: 250px;    
}

.party .imgwrapper{
  float: left;
  width:250px;
  height: 100%;
  text-align : center ; 
    
    
}

.imgwrapper img{ 
  position: relative;
  max-width:100%;
  max-height:100%; 
  top: 50%;
  transform: translateY(-50%);
    
}

.prevB{
  position: absolute;
  top:50%;   
  width: 22px;
  height:36px;
  margin-top: -18px;
  left:278px;
  cursor: pointer;    
}

.nextB{
  position: absolute;
  top:50%;       
  width: 22px;
  height:36px;
  margin-top: -18px;
  cursor: pointer;     
}