.closetheater{
  width: 100%;
  height: 30px;
  background-color: brown;
  cursor: pointer;
}

.pdfdiv{
  display: none;    
}

/*********************************************/



.theater{
  position: absolute;
  top: -40px;  
  width: 64%;
  height: 100%;    
  left:18%;
   z-index: 101;
    display: block;
}

.theater .pdfwrapper img{
  position: relative;
  float: right;
  right:10px;
  top:-20px;
  cursor: pointer;
}

.theater .pdfwrapper{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);    
  padding-top:30px;
  padding-left: 5px;    
  background-color:rgb(204,204,204);    
}